Experimental Analysis(SLL)	All measurements in nanoseconds

Initializing	Time(ns)
A:	2099198
B:	7447
C:	10861
D:	7137
E:	15516
F:	7137
G:	20169
H:	34444
I:	64853

Output method	Time(ns)
Output for A:	538996
Nodes for A:	17998
Digits of A:	29789
Sign of A:	20170

Output for B:	17998
Nodes for B:	22031
Digits of B:	26686
Sign of B:	19549

Output for C:	61750
Nodes for C:	36616
Digits of C:	21411
Sign of C:	15204

Output for D:	37547
Nodes for D:	52131
Digits of D:	19859
Sign of D:	16756

Output for E:	132189
Nodes for E:	63922
Digits of E:	25755
Sign of E:	17687

Output for F:	36305
Nodes for F:	29168
Digits of F:	15205
Sign of F:	16756

Output for G:	92160
Nodes for G:	107985
Digits of G:	20790
Sign of G:	18928

Output for H:	136844
Nodes for H:	91229
Digits of H:	19859
Sign of H:	12722

Output for I:	257862
Nodes for I:	270895
Digits of I:	49649
Sign of I:	16136

LongIntUtils for 2222	Time(ns)
Overflow of 2222:	20480
Underflow of 2222:	29479
Upper half of 2222:	14584
Lower half of 2222:	14584
Digits of 2222:	13033

LongIntUtils for 99999999	Time(ns)
Overflow of 99999999:	10550
Underflow of 99999999:	23583
Upper half of 99999999:	17067
Lower half of 99999999:	13032
Digits of 99999999:	11792

equalTo	Time(ns)	lessThan	Time(ns)	greaterThan	Time(ns)
A=A:	18928	A<A:	20170	A>A:	22962
A=B:	14274	A<B:	10240	A>B:	22652
A=C:	8379	A<C:	8067	A>C:	12102
A=D:	10550	A<D:	11481	A>D:	22032
A=E:	14894	A<E:	13654	A>E:	20480
A=F:	8068	A<F:	8068	A>F:	25134
A=G:	15825	A<G:	55544	A>G:	46856
A=H:	11792	A<H:	8999	A>H:	12412
A=I:	41891	A<I:	54614	A>I:	90919

B=A:	9309	B<A:	10240	B>A:	20170
B=B:	9929	B<B:	8688	B>B:	12413
B=C:	7758	B<C:	7447	B>C:	11481
B=D:	9619	B<D:	17998	B>D:	16446
B=E:	12412	B<E:	12723	B>E:	21721
B=F:	7447	B<F:	14585	B>F:	15516
B=G:	14584	B<G:	25755	B>G:	30410
B=H:	7758	B<H:	7447	B>H:	10550
B=I:	15515	B<I:	22652	B>I:	46856

C=A:	8688	C<A:	7447	C>A:	10550
C=B:	6826	C<B:	7448	C>B:	10550
C=C:	10550	C<C:	8688	C>C:	12412
C=D:	7447	C<D:	8378	C>D:	16136
C=E:	7447	C<E:	13653	C>E:	47786
C=F:	27306	C<F:	15205	C>F:	14584
C=G:	8688	C<G:	7757	C>G:	10550
C=H:	11171	C<H:	25445	C>H:	20170
C=I:	7757	C<I:	7448	C>I:	10860

D=A:	8689	D<A:	15515	D>A:	13653
D=B:	13653	D<B:	11171	D>B:	15515
D=C:	7448	D<C:	6826	D>C:	10550
D=D:	10861	D<D:	9309	D>D:	14274
D=E:	10240	D<E:	11481	D>E:	26686
D=F:	7447	D<F:	8068	D>F:	13342
D=G:	10550	D<G:	13033	D>G:	18928
D=H:	7137	D<H:	7757	D>H:	12102
D=I:	15516	D<I:	22031	D>I:	31961

E=A:	9309	E<A:	11481	E>A:	13653
E=B:	9929	E<B:	12723	E>B:	14273
E=C:	7137	E<C:	7137	E>C:	9930
E=D:	9619	E<D:	15515	E>D:	14894
E=E:	15825	E<E:	12412	E>E:	20169
E=F:	7137	E<F:	6827	E>F:	9619
E=G:	10861	E<G:	15825	E>G:	293547
E=H:	9620	E<H:	9309	E>H:	10240
E=I:	15515	E<I:	24204	E>I:	33203

F=A:	7447	F<A:	6517	F>A:	8689
F=B:	5275	F<B:	7137	F>B:	8378
F=C:	7758	F<C:	9619	F>C:	11482
F=D:	6206	F<D:	5586	F>D:	8999
F=E:	5275	F<E:	7137	F>E:	8068
F=F:	8688	F<F:	8068	F>F:	11171
F=G:	6206	F<G:	5585	F>G:	9309
F=H:	601056	F<H:	23273	F>H:	21101
F=I:	6205	F<I:	6206	F>I:	8688

G=A:	9309	G<A:	15205	G>A:	13654
G=B:	23583	G<B:	13964	G>B:	13964
G=C:	5896	G<C:	34444	G>C:	8999
G=D:	9309	G<D:	14274	G>D:	14584
G=E:	9619	G<E:	16136	G>E:	15516
G=F:	23583	G<F:	17687	G>F:	44684
G=G:	21411	G<G:	16135	G>G:	17998
G=H:	6206	G<H:	6826	G>H:	9309
G=I:	23273	G<I:	25134	G>I:	36926

H=A:	6206	H<A:	22031	H>A:	64232
H=B:	8068	H<B:	11792	H>B:	11171
H=C:	11171	H<C:	15515	H>C:	14584
H=D:	6516	H<D:	5585	H>D:	10550
H=E:	5585	H<E:	5896	H>E:	8999
H=F:	9309	H<F:	13654	H>F:	16136
H=G:	6206	H<G:	5586	H>G:	9309
H=H:	13033	H<H:	21411	H>H:	15825
H=I:	6206	H<I:	5586	H>I:	8999

I=A:	13343	I<A:	45925	I>A:	46546
I=B:	24514	I<B:	35685	I>B:	43132
I=C:	16136	I<C:	16446	I>C:	28548
I=D:	23894	I<D:	36926	I>D:	42821
I=E:	15204	I<E:	27617	I>E:	23893
I=F:	6206	I<F:	5896	I>F:	15826
I=G:	15825	I<G:	54613	I>G:	26376
I=H:	5586	I<H:	4655	I>H:	9309
I=I:	25445	I<I:	24514	I>I:	27617

Addition	Time(ns)
A+A:	39409
A+B:	31030
A+C:	34754
A+D:	35064
A+E:	84712
A+F:	39719
A+G:	118846
A+H:	88746
A+I:	134361

B+A:	26066
B+B:	16446
B+C:	24824
B+D:	32272
B+E:	64543
B+F:	32272
B+G:	54303
B+H:	82540
B+I:	199835

C+A:	23893
C+B:	23893
C+C:	18308
C+D:	31030
C+E:	69508
C+F:	23272
C+G:	65164
C+H:	58027
C+I:	158875

D+A:	33202
D+B:	21411
D+C:	44684
D+D:	24203
D+E:	59888
D+F:	69197
D+G:	52131
D+H:	106123
D+I:	165392

E+A:	64233
E+B:	52441
E+C:	69508
E+D:	54303
E+E:	50580
E+F:	61130
E+G:	79127
E+H:	73542
E+I:	149876

F+A:	26065
F+B:	24514
F+C:	19238
F+D:	28859
F+E:	51200
F+F:	22652
F+G:	74163
F+H:	58648
F+I:	145842

G+A:	63612
G+B:	51200
G+C:	64853
G+D:	57406
G+E:	51511
G+F:	60820
G+G:	45615
G+H:	77266
G+I:	128775

H+A:	61129
H+B:	59888
H+C:	53683
H+D:	62371
H+E:	68577
H+F:	53682
H+G:	64543
H+H:	49028
H+I:	136533

I+A:	98056
I+B:	881570
I+C:	170356
I+D:	88747
I+E:	87816
I+F:	94642
I+G:	672736
I+H:	101159
I+I:	94642

Subtraction	Time(ns)
A-A:	36616
A-B:	14584
A-C:	14895
A-D:	19549
A-E:	54923
A-F:	14274
A-G:	55854
A-H:	41270
A-I:	105503

B-A:	10861
B-B:	6517
B-C:	10550
B-D:	20170
B-E:	44684
B-F:	12102
B-G:	39098
B-H:	30720
B-I:	91539

C-A:	13963
C-B:	12722
C-C:	6206
C-D:	14584
C-E:	42822
C-F:	17377
C-G:	39719
C-H:	202628
C-I:	100538

D-A:	22342
D-B:	14584
D-C:	11792
D-D:	6517
D-E:	75404
D-F:	10861
D-G:	32892
D-H:	27306
D-I:	87506

E-A:	37237
E-B:	36926
E-C:	49958
E-D:	42511
E-E:	19239
E-F:	34754
E-G:	44683
E-H:	38168
E-I:	92470

F-A:	13343
F-B:	14894
F-C:	17998
F-D:	11791
F-E:	34444
F-F:	6827
F-G:	37547
F-H:	43132
F-I:	74162

G-A:	30720
G-B:	32271
G-C:	32892
G-D:	30410
G-E:	31341
G-F:	33202
G-G:	7447
G-H:	29789
G-I:	83782

H-A:	33513
H-B:	26996
H-C:	35684
H-D:	25445
H-E:	48717
H-F:	39098
H-G:	33512
H-H:	8067
H-I:	83472

I-A:	67336
I-B:	66405
I-C:	80679
I-D:	86885
I-E:	104572
I-F:	101159
I-G:	87505
I-H:	76024
I-I:	12102

Multiplication	Time(ns)
A*A:	40960
A*B:	18619
A*C:	23893
A*D:	30409
A*E:	64853
A*F:	33203
A*G:	119777
A*H:	88746
A*I:	487796

B*A:	19859
B*B:	32892
B*C:	30409
B*D:	38167
B*E:	104572
B*F:	111709
B*G:	340403
B*H:	420460
B*I:	637672

C*A:	62061
C*B:	69508
C*C:	67025
C*D:	98056
C*E:	163529
C*F:	99918
C*G:	290443
C*H:	326128
C*I:	1005381

D*A:	95574
D*B:	42201
D*C:	36616
D*D:	183079
D*E:	142118
D*F:	49027
D*G:	149256
D*H:	135602
D*I:	354055

E*A:	177183
E*B:	98366
E*C:	70128
E*D:	73852
E*E:	134362
E*F:	177493
E*G:	237381
E*H:	247000
E*I:	770792

F*A:	46235
F*B:	169426
F*C:	48097
F*D:	64233
F*E:	79747
F*F:	41890
F*G:	146153
F*H:	121638
F*I:	742554

G*A:	198594
G*B:	133430
G*C:	115743
G*D:	382603
G*E:	267481
G*F:	552338
G*G:	376398
G*H:	288271
G*I:	936183

H*A:	70749
H*B:	53372
H*C:	74163
H*D:	106434
H*E:	171287
H*F:	122570
H*G:	295098
H*H:	269653
H*I:	1199940

I*A:	385396
I*B:	564441
I*C:	494933
I*D:	4968878
I*E:	743486
I*F:	560097
I*G:	1069304
I*H:	1024309
I*I:	3883750

Power	Time(ns)
A^5:	83782
A^10:	93711
A^20:	161047
B^5:	77575
B^10:	141808
B^20:	309682
C^5:	62681
C^10:	168804
C^20:	574680
D^5:	115743
D^10:	351573
D^20:	1275345
E^5:	915083
E^10:	2205011
E^20:	14184871
F^5:	350952
F^10:	1130123
F^20:	3375163
G^5:	2082752
G^10:	9451201
G^20:	54944379
H^5:	824785
H^10:	9884074
H^20:	25446689
I^5:	15266586
I^10:	63062211
I^20:	901322169

Arithmetic Ops	Time(ns)
J=B+C:	80368
K=C+D:	5586
L=I+I:	12412
M=A+I:	5275
N=B+K:	1551
O=A-D:	4034
P=C-D:	2793
Q=D-C:	2482
R=L-L:	10861
S=P-O:	27927
T=N-Q:	7447
U=A*D:	48407
V=B*C:	10550
W=D*D:	47477
X=O*I:	600746
Y=J*P:	17997
Z=M*N:	611607

Arithmetic Op Output	Time(ns)
Output for J:	168184
Output for K:	66715
Output for L:	284547
Output for M:	257551
Output for N:	60509
Output for O:	57406
Output for P:	54303
Output for Q:	49959
Output for R:	18929
Output for S:	36306
Output for T:	35374
Output for U:	44995
Output for V:	44373
Output for W:	54924
Output for X:	455214
Output for Y:	51200
Output for Z:	331714

Total time(ns): 1164474739